practica9: Usuario
Module: usuario
Class Usuario
Clase para la gestion de las notas de un usuario
Hierarchy
Usuario
Index
Constructors
constructor
Properties
nombre
Methods
add
initializeTest
list
mod
read
remove
Constructors
constructor
new Usuario(nombre: string): Usuario
Clase para la gestion de las notas de un usuario
Parameters
nombre: string
Nombre del usuario
Returns Usuario
Properties
Protected nombre
nombre: string
Methods
add
add(title: string, body: string, color: string): string
Metodo para añadir una nueva nota
Parameters
title: string
Titulo de la nota
body: string
Texto de la nota
color: string
Color de la nota
Returns string
Resultado de la operacion de creacion
initializeTest
initializeTest(): boolean
Metodo creado para la inicializacion de los expect
Returns boolean
Valor de la operacion
list
list(): string
Metodo para listar las notas de un usuario
Returns string
String con las notas formateadas
mod
mod(title: string, datoActualizar?: string, isColor?: boolean): string
Metodo para la modificacion de un nota
Parameters
title: string
Titulo de la nota
Optional datoActualizar: string
Contenido a actualizar, este puede ser el contenido o el color
isColor: boolean = false
En caso de que sea true, el usuario estara modificando el color, de lo contrario modificara el contenido
Returns string
Resultado de la operacion de modificacion
read
read(title: string): string
Metodo para la lectura de una nota en concreto
Parameters
title: string
Titulo de la nota
Returns string
Contenido de la nota
remove
remove(title: string): string
Metodo para eliminar una nota
Parameters
title: string
Titulo de la nota a eliminar
Returns string
Resultado de la operacion de eliminacion
